pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()

    -- test: compress from
    -- spritesheet to map, and
    -- then decomp back to screen

    cls()
    print("compressing..",5)
    flip()

    w=128 h=128
    raw_size=(w*h+1)\2 -- bytes

    ctime=stat(1)

    -- compress spritesheet to map
    -- area (0x2000) and save cart

    clen = px9_comp(
        0,0,
        w,h,
        0x2000,
        sget)

    ctime=stat(1)-ctime

    --cstore() -- save to cart

    -- show compression stats
    print("                 "..(ctime/30).." seconds",0,0)
    print("")
    print("compressed spritesheet to map",6)
    ratio=tostr(clen/raw_size*100)
    print("bytes: "
        ..clen.." / "..raw_size
        .." ("..sub(ratio,1,4).."%)"
        ,12)
    print("")
    print("press ❎ to decompress",14)

    memcpy(0x7000,0x2000,0x1000)

    -- wait for user
    repeat until btn(❎)

    print("")
    print("decompressing..",5)
    flip()

    -- save stats screen
    local cx,cy=cursor()
    local sdata={}
    for a=0x6000,0x7ffc do
        sdata[a]=peek4(a)
    end

    dtime=stat(1)

    -- decompress data from map
    -- (0x2000) to screen

    px9_decomp(0,0,0x2000,pget,pset)

    dtime=stat(1)-dtime

    -- wait for user
    repeat until btn(❎)

    -- restore stats screen
    for a,v in pairs(sdata) do
        poke4(a,v)
    end

    -- add decompression stats
    print("                 "..(dtime/30).." seconds",cx,cy-6,5)
    print("")

end

-->8
-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
    px9_decomp(x0,y0,src,vget,vset)

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
--]]

--[[ 7 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return
            end
        end
--]]
    end

    -- bit cache is between 8 and
    -- 15 bits long with the next
    -- bits in these positions:
    --   0b0000.12345678...
    -- (1 is the next bit in the
    --   stream, 2 is the next bit
    --   after that, etc.
    --  0 is a literal zero)
    local cache,cache_bits=0,0
    function getval(bits)
        if cache_bits<8 then
            -- cache next 8 bits
            cache_bits+=8
            cache+=@src>>cache_bits
            src+=1
        end

        -- shift requested bits up
        -- into the integer slots
        cache<<=bits
        local val=cache&0xffff
        -- remove the integer bits
        cache^^=val
        cache_bits-=bits
        return val
    end

    -- get number plus n
    function gnp(n)
        local bits=0
        repeat
            bits+=1
            local vv=getval(bits)
            n+=vv
        until vv<(1<<bits)-1
        return n
    end

    -- header

    local
        w,h_1,      -- w,h-1
        eb,el,pr,
        x,y,
        splen,
        predict
        =
        gnp"1",gnp"0",
        gnp"1",{},{},
        0,0,
        0
        --,nil

    for i=1,gnp"1" do
        add(el,getval(eb))
    end
    for y=y0,y0+h_1 do
        for x=x0,x0+w-1 do
            splen-=1

            if(splen<1) then
                splen,predict=gnp"1",not predict
            end

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- grab index from stream
            -- iff predicted, always 1

            local v=l[predict and 1 or gnp"2"]

            -- update predictions
            vlist_val(l, v)
            vlist_val(el, v)

            -- set
            vset(x,y,v)
        end
    end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
    px9_comp(x0,y0,w,h,dest,vget)

    local dest0=dest
    local bit=1
    local byte=0

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
        return i
--]]

--[[ 8 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return i
            end
        end
--]]
    end

    local cache,cache_bits=0,0
    function putbit(bval)
     cache=cache<<1|bval
     cache_bits+=1
        if cache_bits==8 then
            poke(dest,cache)
            dest+=1
            cache,cache_bits=0,0
        end
    end

    function putval(val, bits)
        for i=bits-1,0,-1 do
            putbit(val>>i&1)
        end
    end

    function putnum(val)
        local bits = 0
        repeat
            bits += 1
            local mx=(1<<bits)-1
            local vv=min(val,mx)
            putval(vv,bits)
            val -= vv
        until vv<mx
    end


    -- first_used

    local el={}
    local found={}
    local highest=0
    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            c=vget(x,y)
            if not found[c] then
                found[c]=true
                add(el,c)
                highest=max(highest,c)
            end
        end
    end

    -- header

    local bits=1
    while highest >= 1<<bits do
        bits+=1
    end

    putnum(w-1)
    putnum(h-1)
    putnum(bits-1)
    putnum(#el-1)
    for i=1,#el do
        putval(el[i],bits)
    end


    -- data

    local pr={} -- predictions

    local dat={}

    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            local v=vget(x,y)

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- add to vlist
            add(dat,vlist_val(l,v))
           
            -- and to running list
            vlist_val(el, v)
        end
    end

    -- write
    -- store bit-0 as runtime len
    -- start of each run

    local nopredict
    local pos=1

    while pos <= #dat do
        -- count length
        local pos0=pos

        if nopredict then
            while dat[pos]!=1 and pos<=#dat do
                pos+=1
            end
        else
            while dat[pos]==1 and pos<=#dat do
                pos+=1
            end
        end

        local splen = pos-pos0
        putnum(splen-1)

        if nopredict then
            -- values will all be >= 2
            while pos0 < pos do
                putnum(dat[pos0]-2)
                pos0+=1
            end
        end

        nopredict=not nopredict
    end

    if cache_bits>0 then
        -- flush
        poke(dest,cache<<8-cache_bits)
        dest+=1
    end

    return dest-dest0
end

__gfx__
00000000333333333333333333333333333333333333333333333333ccccccccccccccccffff7ffff0000000000f0000f0000f0000f0000f0000f0000f0000f0
00000000333333333333333333333333333333333333333333333333ccccccccccccccccfffc7cfff00000000911009110091100911009110091100911009110
00700700333333333333333333333333333333131333331311333333ccccccccccccccccffcfffcff000000004c1094c1094c1004c1004c1004c1004c1004c10
00077000333333111333331311133333333331111131311111133333ccccccc33cccccccfcfffffcf0000000094c19c4c19c4c19c4c1094c1094c1094c1094c1
00077000333313445131315544513333333311111111111111113333ccccc3333333cccc77ff7ff77000000009c4909c499cc499cc499cc4909c4909c4909c49
00700700333355444444444444453333333311111111111111133333cccc333333333cccfcfffffcf000000009cc409c9109c919ccc49ccc409cc409cc409cc4
000000003333344444444444444333333333311cc111111cc1113333cccc1133333333ccffcfffcff000000009cc909c9109c919cc919ccc99ccc909cc909cc9
00000000333354444444444444453333333333cccc1111cccc113333cccc1333333311ccfffc7cfff000000009cc909cc909c9109c919cc919ccc909cc909cc9
33333333333544444444444444451333333331ccccccccccccc33333cccc3333333331ccffff7ffffd65ffff09cc909cc909cc909c9109c919ccc99ccc999cc9
33333333333544444444444444453333333333cccccccccccc333333cccc1333333111cc00000000f056511f09cc909cc909cc909c9109c919cc919ccc99ccc9
33333333333344444444444444433333333331cccccccccccc133333cccc1131131111cc00000000ff0d77df09cc909cc909cc909cc909c9109c9109cc909cc9
33333333333334444444444444433333333311cccccccccccc333333cccc1111111133cc00000000ff0d66df019c9019c9019c9019c9019c9019910199101999
33333333333314444444444444413333333111cccccccccccc133333ccc333111113333c00000000f66d77710019900199001990019900199001910019100191
33333333333334444444444444451333333311cccccccccccc113333ccc133111111331c00000000f001d6610001900019000190001900019000190001900019
33333333333314444444444444443333333331cccccccccccc111333cccc11cccccc11cc00000000fff0d66d0001000010000100001000010000100001000010
33333333333154444444444444441333333333cccccccccccc111333cccccccccccccccc00000000fff015510001000010000100001000010000100001000010
88888888333144444444444444445533333331ccccccccccccc13333444444444444444444444533333544440000000000000000000000008888888888888888
88888888333544444444444444445333333311ccccccccccccc33333444444444444444444444333333544440000000000000000000000008888888888888888
88888888333544444444444444441333333313cccc33c3ccccc13333444444444444444444444553315444440000000000000000000000008888888888888888
888888883333544444434344444133333333333cc333333ccc113333444444444444444444444441554444440000000000000000000000008888888888888888
88888888333333535533333553533333333333333333333333333333444444443444444444444444444444440000000000000000000000008888888888888888
88888888333333333333333333333333333333333333333333333333444444353334444444444444444444444999999999999999999999408888888888888888
88888888333333333333333333333333333333333333333333333333444445333334444444444444444444449000000000000000000000908888888888888888
88888888333333333333333333333333333333333333333333333333444443333333444444444444444444444999999999999999999999408888888888888888
33003333330033333333333333333333330033333300333333333333333333333300333333333333ffffffffffffffff33333773377337333333333333333333
330f3366440f33333300333333003333440f3333440f33333300333333003333440f333363333333ffffffffffffffff77777777377333333333333733333337
3320c323442fc333440f3333440f33334420c333442fc333440f3333440f33334420c33362233226ffffff4444ffffff77777777333337733333337333333333
33ccc2f324ccf33344ccc33344ccc33322ccc33324ccc33344ccc33344ccc33322ccc33333333226fffff411129fffff77773773333377773333333333333333
3f244333224443332244f333224f433333f443332f4443332f44433322ff43333344f33333333333ffff40001124ffff37733333337377773333333333333333
30404033304020330440200300420003302400333020403302204003002400033042003333333333ffff40000114ffff33333377377737733333333333333333
30000033300000330000000300000003300000333000003300000003000000033000003333363226ffff40000014ffff33333377337333333373333333333333
33000333330003333000003330000033330003333300033330000033300000333300033332263336ffff99000022ffff33373333333333333733333337333333
33333333333333333333333333333333ffffffffffffffff88888888ffffffffffffffffffffffffffff24442222ffff33333333663333333333333333333333
33333333cc3333333333333344444333ffffffffffffffff88888888ffffffffffffffffffffffffffff12222221ffff33333333663333333333333333333333
cc3333334cc333333333333322222433ffffffffffffffff88888888ffffffff1fffffffffffffffff4411222201ffff33336633663033333333333366666663
cc00333344c100334444444344444400ffffffffffffffff88888888fffffffb31fffffffffffffff54451100001ffff66336603660033333333333366666660
44003333444100334444444022222240ffffff6666ffffff88888888fffff1bb111fffffffffffff550155100001ffff6603dd036600333366333333ddddddd0
44033333444100332222222044444440ffffdd6666ddffff88888888ffff1bb3b111fffffffffff5500115500001ffff66033663dd003663dd03666355555550
44333333444103333333333322222220fff6d116611d6fff88888888ffffbbbb3311ffffffffff44000111440001f4ff66033dd0dd003dd033336660ddddddd0
33333333344133333333333333333333ff661111111166ff88888888ffff3bbb3331ffffffffff44000111440001444fdd033333dd0333333333ddd033333333
33333333344444433333333336633333ff611211114116fffffffffffff133b313111ffffffff5655001155000014444ffffffff336633333333663333333333
3444444334444443333333333d663333f66124442444166fffffffffff13bb31111111ffffff5e6655015500000002444fffffff336603333336666333333333
34444443322222203663333336d66333f6662444244466600ffffffffffbb331311111fffffeeeeee544500110000024440fffff33dd033333666dd333333333
32222220344004403d6633333d6d6633f666244424446660000ffffffffbb3b331311fffffeeeeeee644001111000004400fffff333333333666dd0333333333
334404403440344033d6633333d6d663f6612444244416600000ffffff13bbbb333311ff4eeeeeeee6600111111100024002ffff33333663666dd03333333333
3344044034403440333d6633333d6d66f1112444244411100000fffff13b3b3b3131111f44eeeeeeee601111111150020042ffff33333dd066dd033333333333
33220220344034403333d6633333d6d6f16624442444661000000fffffbbb3113111111ff44eeeeeeee51111111550020440ffff66333333ddd0333333333333
333333333333333333333dd033333d6dff5662466446610000000ffffbbbbb3333131111f644eeeeeee5111111550000240fffffdd033333dd03333333333333
80008000ffffff51ffffffffb000b000ff55dd6666dd110000000fffffb3bb3b3b33311ff6644eeeeee511111551000020ffffff333333333333333333333333
00800080fffff5511fffffff00b000b0f66555666611111000000fffff03bbbb3b3131fff66544eeeee51111551100000fffffff366663333366d66333333333
80008000ffff55ed11ffffffb000b000f66655111111111000000fffff0013b1313110ffe115644eeee5111550110000ffffffff666663333366d66333333333
00800080fff5eee5111fffff00b000b0f6611611111511100000ffffff000031310000ffee156644eee511550011000fffffffff6dddd0003366d66333333333
80008000ffeeeee51111ffffb000b000d661566ddd1511110000fffffff0000000000fffee1566644ee51550444110ffffffffff66d660003366d66333333333
00800080feeeeee511111fff00b000b0666d566ddd111111000fffffffff50000005ffffee1500d644e5550990021fffffffffff66d6600033dd5dd333333333
80008000f6eeeee511116fffb000b000666666dd5555111100ffffffffffffffffffffff9e150016d445500400001fffffffffffdd5dd0033333333333333333
00800080f6eeeee511116fff00b000b0661166666d5511110fffffffffffffffffffffff49150111d645100400001fffffffffffdd5dd0333333333333333333
fffffffff566eee511661ffffffffffff61416666d51e110333333333333333333333333f11f1111d66110042004ffff33333333333333333333333333333333
fffff51ff516eee511611ffffffffffff61446d55555ee1f333333337333333373333333fff6611e11611000222fffff33333333333333333333333333333333
ffff5511f51166e566111fffffffffffff144665dd15ee1f333333333733333333333333fff66d1ee1611000ffffffff33333333333333333333333333333333
fff55ed1151116e56111eeeef51fffffff644665dd15ee1f333333333333333333333333ffffd66ee161550fffffffff33333333333333333333333333333333
ff5eee5111151166111eeee15511fffffff646dd55119e1f377333333333333333333333fffff66ee16551ffffffffff33333333333333333333333333333333
feeeee511115511111eeee155ed11fffffffffdd55ff491f777733333333333333333333fffffff9e16511ffffffffff33333333333333333333333333333333
eeeeee51111155111eeee15eee5111fffffffffffffff11f777733333333373333333333fffffff491611fffffffffff33333333333333333333333333333333
6eeeee51111655d1eeee1eeeee51111fffffffffffffffff377333333333337333333373ffffffff1161ffffffffffff33333333333333333333333333333333
6eeeee51111655deeee1eeeeee511111ffffffff3333333333333333333333333333333333333333333333333333333333333333333333373333333733333333
566eee51166155eeee116eeeee511116ffffffff33333339333339a9333333333339a77333333333333333333333333733333337333333343333333433333333
556eee5116115eeee1116eeeee511116ffffffff3333339793333a7a33333333379777773333333a33333333333aa334333aa334333aa334333aa33433333333
65566e566111eeee1111566eee5116610fffffff33333339333339a93333333377777777333333343333333a3344f3343344f3343344f3343344f33433333333
65556e56111eeee15111516eee51161100ffffff3333333433333343333333334797777733333334333333343c7ccc343ccccc343ccccc3f3c77cc3f33333333
6565566111eeee15511151166e56611d000fffff333aa334333aa3433333aa334439a773333aa334333aa3343777dd1f3c71dd1f3c1f7d143cf77d1433333333
656655111eeee155ed1151116e56115d0000ffff3344f33f3344f3f333344f33443333333344f33f3344f33437f16234377f62343c7772343c17623433333333
65666511eeee15eee51111511661155d00000fff3ccccc143ccccc1333ccccc11f3333333ccccc143ccccc1f3c1244343c7744343c1744343c12443433333333
6e11661eeee1eeeee51111551111555d0000ffff3c11dd343c11dd433c111dd3443333333c11dd343c11dd343c1404043c1404043c1404033c14040333333333
6ee16611111eeeeee51111155111a45d000fffff3cf162343cf162433cf1162344333333c1f162343cf162343000000330000003300000033000000333333333
6ee166ddddd6eeeee51111655dd1a45d00ffffff3c1244333c1244333c11244334333333c11244333c1244343300003333000033330000333300003333333333
fee166d66666eeeee51111655dd1555d0fffffff3c1404033c1404033c11404333333333c1140403c11404033333333333333333333333333333333333333333
f9e166d6666566eee51166155dd155ddffffffff3000000330000003300000033333333300000003000000033333333333333333333333333333333333333333
f49166d6116556eee51161155dd15ddfffffffff3300003333000033330000033333333330000033300000333333333333333333333333333333333333333333
ff1166d614165566e56611dd5dd1ddffffffffff3333333333333333333333333333333333333336333336333333336333333336333333633333363333333363
fffff6d614465556e56115dddddddfffffffffff3333333333333333333333333333333333333334333334333333334333333334333333433333343333333343
fffffff314465655661155d0ddddffffffffffffffffffff3366d53333333333333333333333333433af34333333af4333343334333333433333343333333343
ffffffff34465665511555d00ddffffffffffff22fffffff3677655333333333333333333344a334344f334333344f43333c4a343333f3433333343333333343
fffff66dd3465666511a45d000ffffffffffff22220fffff56776551333333dddd3333333ccfac1f3cccc1f333ccccf33ccc4a433ccc14433333f4433333f848
fffff66d6636e1166d1a45d00fffffffffffff422400ffff55dd55513333d666ddd533333c11dd343c11d34333c11d433ccf1f1f4ccccc4a4ccc1c4a4ccc1c4a
ff66dddd66f6ee166d1555d0ffffffffffffff444405ffff15555511333d67776ddd53333cf264343cf264343ccf26434cc21f430cccccfa0cccccfa0cccccfa
ff66d66ddff6ee166d155ddffffffffffffffff4405fffff11111111333d67776ddd5333cc440404ccf4f404cc44404344461043411cf8334cccf8834cccf888
fffdd66fffffee166d15ddffffffffffffffffffffffffff31111113335d67776ddd5133300000033000000300000003000000030000f0030000f0030000f088
ffffffffffff9e166d1ddfffffffffffffffffffffffffff331111333355d666ddd5513333000033330000333000003330000033300000333000003330000033
88888888ffff49166dddffff88888888ffffffff51ffffffffffffff33155ddddd551133ffffffffffffffffff51deee33333333333333333333333333333333
88888888fffff1166ddfffff88888888fffffff5511fffffffffffff3311555555511133ffffeffffffefffff665111133333333333333333333333333333333
88888888ffffffff6dffffff88888888ffffff557d11ffffffffffff3331115551111333fffeeeffffeddffff666551133333333333333333333333333333333
88888888ffffffffffffffff88888888fffff5eee5111fffffffffff3331111111111333ffeeeeeddeddddfff661161133333333333333333333333333333333
88888888ffffffffffffffff88888888ffffeeeee51111ffffffffff3333111111113333feeeeeeeeddddddfd661566d33333333333333333333333333333333
88888888ffffffffffffffff88888888fffeeeeee511111fffffffff3333331111333333eeeeeedee1dddddd666d566d33333333333333333333333333333333
88888888ffffffffffffffff88888888ffffeeeee5111111ffffffff3333333333333333eeeeddedee11dddd666666dd33333333333333333333333333333333
88888888ffffffffffffffff88888888ffff4eeee51111e11fffffff33333333333333331edddeddeee111d16611666633333333333333333333333333333333
ffffffffffffffffffffffffffffffffffff47eee511d15e111ffffffffffffffffffffff1ddedddeeee111feee51100ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff475ee511d155e111000000fffffffffffffff1deddddeeeee11f11111110fffffffffd66666dd11fffffffffffff
ffffffffff111111fffffffffffffffffffff777e5ddd5555e111000000ffffffffffffffeedddddeeeeeedf11111110ffffffff66666666dd111fffffffffff
ffffffff1149999411ffffffffffffffff11f47741dd155555e111000000ffffffffffffededddddeeeeee5d11151110fffffff6666666666dd111ffffffffff
ffffff11199444499111fffffffffffffeed14444111155555ee111000000fffffffffffdddedddeeeeee555dd151111ff666dd66666666666dd110fffffffff
fffff1159511111159511888ffffffffeee11474411515555eeee111000000ffffffffff16dedddeeeeee5d0dd111111f66666dd6666666666dd5110ffffffff
ffff5559511666611595118888ffffff4ee11477115515555eeeee111000000fffffffff61ddeddeeeee551d555511116666661d6666666666dd51110fffffff
ffff5595116d11d611591188888fffff46e1147741551555eeeeeee111000000ffffffffff1dedeeeeee51006d5511116666d111d66666ddd6dd551100ffffff
fff5549116d1111d611941188888ffff4661147741551555eeeeeeee111000000fffffffffffffffffffffffffff66ddd66d11115d666555dd551111100fffff
fff55941161111116114911888888ffff66114474155155eeeeeeeeee111000000fffffffffffffffffffffffff6666d6661111155dd555dd5511111100fffff
ff555941161111116114911188888fffff613444411eee1eeeeeeeeeee111000000fffffffffffffffffffffff66666566d11dd66666d55dd5111111100fffff
ff55594116d1111d61149111888888ffff61347741555111eeeeeeeeee111100000fffffffffffffffffffffff6666d16d55666666666dd666d51111100fffff
ff5d5491156d11d651194151888888ffff613477eeee1111eeeeeeeee1151110000fffffffffffffffffffffffd66611dd56666666666d6666dd1111100fffff
ffdd55951156666511591155888888ffff61347eeee111111eeeeeeee155151000fffffffffffc1cffffffffffffdd11dd6666666666dd66d55511111000ffff
f6ddd5595111111115951555188888ffff613411111111111eeeeeee1151551000fffffffffa9ccc0fffffffffffff11dd66666666d55d6d5551111110000fff
f61dd5559511111159511550188888ffff61344dd11111111eeeeeee151a451600ffffffff9aa9c140ffffffffffffd66d666666d11115555511111110000fff
661ddd555994444995115550118888ffff613b477711111511eeeee1115a451600ffffffff99aa99440fffffffffff6666dd666d1111d66651111111000000ff
6611ddc555499994111d5500118888ffff613b47117111551d1eeee11555513600fffffffaaaaaa99490fffffffff66666dddd11111666666d111111000000ff
6611ddccc55555111ddd5500118888ffff113b47147415551dddee11a455133600fffffffaaaaaaa99990ffffffff666644449511166666666511111100000ff
66115cccccc5555dddddd000118888fffeed1bb7147415551dd7de15a451333600ffffffaaaaa99aa99990fffffffd66444491551666666666555111100000ff
5661555ccccccdddddd1100110888fffeee111bb1474155131d771155513336600ffffffaaa499aaaa91100ffffffff444495155166666666d555511110000ff
566155555ccccdddd111100110888fff4ee111bbb474151333177415513336650ffffffffaa44aa9a9111000ffffff44449155555d6666dddd15d511110000ff
55665555555ccdd1111110110088ffff46e111bbbb7411333334741513336655fffffffff4aa4aa9911d100ffffffff1115155555d666dd6d11dd111110000ff
f56655555555511111111011088fffff464111bbbbb41bbbbbbb4411bbb6655ffffffffff46aaaaa11dd10fffffffff441155551d5666d66115d111111000fff
f556e11555d6666d1111151008fffffff64116bbb11bbbbbbbbbb411bb6655ff88888888f461aaaa1ddd1ffffffffff444154511d5d6d5651151111111000fff
ff56ee155d6111165115555088ffffffff41656beed1bbbbbbbbbeed1665e11f88888888ff41caa1ddd1e11ffffffff411414111dddd5551111111111100ffff
ff51ee166d112221555555108fffffffffff565eee111bbbbbbbeee11155ee1f88888888ff14c6a1dd1fee1fffffffff154111f566dd551115111111110fffff
fff1ee166d1244415555111ffffffffffffff564ee111bbbbbbb4ee1115fee1f88888888ff614641d1ffee1ffffffffff5411ff6666d5555555511111fffffff
ffff9e1166124441551111ffffffffffffffff546e111bbbbbbb46e111ffee1f88888888fff614411fffee1fffffffffff41fff6666d55555555511fffffffff
ffff4911111244411111fffffffffffffffffff4641666666666664111ff9e1f88888888ffffff41ffff9e1ffffffffffffffffd666d11555555ffffffffffff
fffff11f111ffff111ffffffffffffffffffffff64155555555555411fff491f88888888ffffffffffff491fffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff415555555555541fffff11f88888888fffffffffffff11fffffffffffffffffffffffffffffffffffffffff
__gff__
0000000001010101010000000000000000000000010101010100000000000000000000000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
012a1310101010101010101010101010240815072526101010101010101011122a2723101001031010101010101010101024252610101010101010101010212227231010012a13101010101010101010101010101010101010101010101010102310101021282902031010101010101010101010101010101010101010101010
10101010101127222310101010101010101010101001020203101010101004051010101010212310101010101010101010101010012a1212131010100405181510101010100103101010101010101010101010012a272222231010102408150710101001022a290202020310101010101010012a272310101010101010141516
101010212228272228122903101010101010111213101010101010101014151710101010102123101112122903101010101011272310040610010310102425081010101010101010212228272310101010012a13100418161011290310101024101010101010101010012a131010101010112723041815161011122903101010
1010101010101010101127231010101010212304181507261011122723101010050505061010101010111310101010040505051815072610101112290310101015151517061010101021231010100418151515150726101010212827231010102525081517050610101010101004181515072525261010101010212310101010
1010242508151610101010100418150725261010101010101010101010101010101010101415161010101010141507261010101010010310101010101010101010101010240817061001030418151610101010101011290203101010101010101010101010140726101113141515161010101010102122222310010310101010
1010010310242610012a1314150726101010101010101010101011131010101010101113101010101127231415161010101010100102020310012a131010101010101129031010101113041815161010101010012a2722231021281310101010101011272310101021231415151610101010012a272310101010212310101010
1010112903101010010314150726101010012a2723101010101010101010101010102128131010012a1314151706101010212813101010101010101010101010101010112903012a1213240815170610101011131010101010101010101010101010102128292a12272310141507261010101129020310101001031010101010
101010101112121213101024252610101010212812131010012a2903101010101010101021222228290310101010101010101021282902022a2722231010101002031010101010212223101010101010101010102122222222231010101001021213101010101010101010100405050610101010101010101010101010101127
2223101010101010101010102425252610101001031010101010101010102123101010101010101010101010101010101010102123101010101010101010101010101010101010101010101004050506101010101010101010010310101010101010101010101010101010102408151706101010101010101021231010101010
1010101010101010101010101024081517050610101010101001031010100103101010101010101001031010101024081515170610101010102123101010212310010310101010102123101010101024081515170610101010101010101010101021231010101010101001031001031024250815170505061010101010010310
1010010310101010101021231021231010102425081515170505061010212310101021231010010310100103101010101010101024252508151517061010101010101010101021231010212310101010101010010310102408151516101010011010101010010310100103101010101010101021231010102425252601031021
1010101010212310102123101010101010101010010301031010101021231010101010101010101010101010101010101010101021232123101010101010101010101010101010101010101010101010101010101010101010100103101010101010010310101010101010101010101010101010101010101010212310101010
1010212310101010101010101010101010101010101010101001031010100102101010101010101001031010101010101010101010101010102123101010212210101010101010102123010310101010101010101010101001031010101010101010101001031010101021231010101010101001031010102123010310101010
1010101021231010101010101010101010101021231010101010212310101010101010101010101010101010010310101010101010101010101010101010101010101010101010101010101021231010101010101010101010101010101010100203101010101010101010101010010310100102031010101010101010101010
2223101010101010101010101010212310102122231010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100103101010101010101010101001031010101010101010101010101010101010212310101010101010101010102123101010101010101010
1010101010100103101010101010101010101010101010101010100103101010101010101010212310101010101010101010101010101010101010212310101010010310101010101010101010101010101010101010101010101010101010101021231010101010101010101010101010101010010301031010101010101010
1010101010101010101010101010010310101010101021232123101010101010101010101010101010101010101010101010101021231010212310101010101021231010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010100405050610101010101010101001031010101010100103101010101001031010101010101010101010101001031010101010101010101010101010101010101024081517061010101010101010212310101010101021231010101010212310101010101010101010101010212310101010101010
1010101010101010101010101024081517050610101010101001031010100103101010101010101010101010101010101010101010101010101010101010101010101010101010100103101010102408151517061010101010212310101021231010100103101010101010101001030103101010101010101010101010101010
1001031010101010212310101010102408151517061010101010101010101010101010212310101010100103102123212310101010101010101010101010101010212310101010101010010310010310242508151705050610101010100103101010101010101010101021231010101010101010101010101010101010100103
1010010310101010101021231021231010102425081515170505061010212310101010100102031010101010100103010310101010101010101010101010212310102123101001031010010310101010101010102425250815151706101010101010101021222310101010101021231113100103101010101010101010101010
1010101010102123101021231010101010101001031010240815151610101001031010100103101010101010101010212310212310101010101010100103101010101010100103101001031010101010101010212310101024252526010310212310101021231010101010101010101010101010101010101010101021231001
1010101010212310102123101010101010101010010301031010101021231010101010101010101010101010101010101010101010101010101010101010102110101010101010101010101010101010101010102123212310101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010010310101010010301031010101010101010101010101010101010100103101010101010101010100103101010101010101010101010101010101010101010102123101010102123212310101010101010101010101010100103101011131010101010101010
1010212310101010101010101010101010101010101010101001031010100102031010101010010310101010101010101010212310102123101010101010101010101010101010100103101010101010101010101010101010212310101021222310101010102123101010101010101010100103101010101010101010101010
1010101010101010212301031010101010101010101010100103101010101010101010101010101010101010101010101010212310101010101010101010101010101010010310101010212310101010101010010310101021230103101010101010101010101010101010101010101010101001031010101010101010101010
1010101021231010101010101010101010101021231010101010212310101010101001031010101010101010101010101010102123101010010310101001031010101010101010101010101001031010101010101010101010101010101010101010212310101010101010101010101010101010101010102123101010212310
1010101010101010101010102123101010101010101010101010101010101010101010101010101001031010101010101010101001031010101010010310101002031010101010101010101010100103101001020310101010101010101010101010101010100103212310101010100103101010212310101010102123010310
2223101010101010101010101010212310102122231010101010101010101010101010101010212310101010101010212310010310101010101010101021231010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102123101010101010101010101010
1010101010101010010310101010101010101010100103101010101010101010101010101010101010101010101010100103101010101010101010101010101010101010101010102123101010101010101010101021231010101010101010101010101010101010101001031010101021231010101010101010101010101010
1010101010100103101010101010101010101010101010101010100103101010101010101010101010102123101010101010101010100103101010101010101010101010101021231010101010101010101010101010101010101021231010101010101010101010101010101010101010101010101021231010101010101010
1001031010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100103010310101010101010212310101010101010101010101010101010100103010310101010101010101010101010101010101010101010010310101010101021232123101010101010
__sfx__
01011501364000c40001070004000e010010000840002040010000a4000205004450064001247001470084000f030014700440010010010000f40002001010501c40009051014001140000411014101240004021
0b010d0400431014201c40000441010001c40002051014101c0201b44101470124001000101001004001300001011024001142001071014001c00001061024001a00001461104001e070014310c4001d44001071
02171502014010740015400010410040019010010701b4000c061010011c4001e061010711202005400000100142003430010400b060034101504108041090401b420034000a0300402008010050500440019061
053712011c440020510b0022001001021050101442002061090101a45020002024001442002021050101c440020510b0101b05020002024001442002021050101c440020510b0101b05020002024001442002021
0000000008432010533b01005050074001805102431150101903102051180101c440020510b0101b0502000202400144200202105010144200000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
