pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()

    -- test: compress from
    -- spritesheet to map, and
    -- then decomp back to screen

    cls()
    print("compressing..",5)
    flip()

    w=128 h=128
    raw_size=(w*h+1)\2 -- bytes

    ctime=stat(1)

    -- compress spritesheet to map
    -- area (0x2000) and save cart

    clen = px9_comp(
        0,0,
        w,h,
        0x2000,
        sget)

    ctime=stat(1)-ctime

    --cstore() -- save to cart

    -- show compression stats
    print("                 "..(ctime/30).." seconds",0,0)
    print("")
    print("compressed spritesheet to map",6)
    ratio=tostr(clen/raw_size*100)
    print("bytes: "
        ..clen.." / "..raw_size
        .." ("..sub(ratio,1,4).."%)"
        ,12)
    print("")
    print("press ❎ to decompress",14)

    memcpy(0x7000,0x2000,0x1000)

    -- wait for user
    repeat until btn(❎)

    print("")
    print("decompressing..",5)
    flip()

    -- save stats screen
    local cx,cy=cursor()
    local sdata={}
    for a=0x6000,0x7ffc do
        sdata[a]=peek4(a)
    end

    dtime=stat(1)

    -- decompress data from map
    -- (0x2000) to screen

    px9_decomp(0,0,0x2000,pget,pset)

    dtime=stat(1)-dtime

    -- wait for user
    repeat until btn(❎)

    -- restore stats screen
    for a,v in pairs(sdata) do
        poke4(a,v)
    end

    -- add decompression stats
    print("                 "..(dtime/30).." seconds",cx,cy-6,5)
    print("")

end

-->8
-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
    px9_decomp(x0,y0,src,vget,vset)

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
--]]

--[[ 7 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return
            end
        end
--]]
    end

    -- bit cache is between 8 and
    -- 15 bits long with the next
    -- bits in these positions:
    --   0b0000.12345678...
    -- (1 is the next bit in the
    --   stream, 2 is the next bit
    --   after that, etc.
    --  0 is a literal zero)
    local cache,cache_bits=0,0
    function getval(bits)
        if cache_bits<8 then
            -- cache next 8 bits
            cache_bits+=8
            cache+=@src>>cache_bits
            src+=1
        end

        -- shift requested bits up
        -- into the integer slots
        cache<<=bits
        local val=cache&0xffff
        -- remove the integer bits
        cache^^=val
        cache_bits-=bits
        return val
    end

    -- get number plus n
    function gnp(n)
        local bits=0
        repeat
            bits+=1
            local vv=getval(bits)
            n+=vv
        until vv<(1<<bits)-1
        return n
    end

    -- header

    local
        w,h_1,      -- w,h-1
        eb,el,pr,
        x,y,
        splen,
        predict
        =
        gnp"1",gnp"0",
        gnp"1",{},{},
        0,0,
        0
        --,nil

    for i=1,gnp"1" do
        add(el,getval(eb))
    end
    for y=y0,y0+h_1 do
        for x=x0,x0+w-1 do
            splen-=1

            if(splen<1) then
                splen,predict=gnp"1",not predict
            end

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- grab index from stream
            -- iff predicted, always 1

            local v=l[predict and 1 or gnp"2"]

            -- update predictions
            vlist_val(l, v)
            vlist_val(el, v)

            -- set
            vset(x,y,v)
        end
    end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
    px9_comp(x0,y0,w,h,dest,vget)

    local dest0=dest
    local bit=1
    local byte=0

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
        return i
--]]

--[[ 8 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return i
            end
        end
--]]
    end

    local cache,cache_bits=0,0
    function putbit(bval)
     cache=cache<<1|bval
     cache_bits+=1
        if cache_bits==8 then
            poke(dest,cache)
            dest+=1
            cache,cache_bits=0,0
        end
    end

    function putval(val, bits)
        for i=bits-1,0,-1 do
            putbit(val>>i&1)
        end
    end

    function putnum(val)
        local bits = 0
        repeat
            bits += 1
            local mx=(1<<bits)-1
            local vv=min(val,mx)
            putval(vv,bits)
            val -= vv
        until vv<mx
    end


    -- first_used

    local el={}
    local found={}
    local highest=0
    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            c=vget(x,y)
            if not found[c] then
                found[c]=true
                add(el,c)
                highest=max(highest,c)
            end
        end
    end

    -- header

    local bits=1
    while highest >= 1<<bits do
        bits+=1
    end

    putnum(w-1)
    putnum(h-1)
    putnum(bits-1)
    putnum(#el-1)
    for i=1,#el do
        putval(el[i],bits)
    end


    -- data

    local pr={} -- predictions

    local dat={}

    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            local v=vget(x,y)

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- add to vlist
            add(dat,vlist_val(l,v))
           
            -- and to running list
            vlist_val(el, v)
        end
    end

    -- write
    -- store bit-0 as runtime len
    -- start of each run

    local nopredict
    local pos=1

    while pos <= #dat do
        -- count length
        local pos0=pos

        if nopredict then
            while dat[pos]!=1 and pos<=#dat do
                pos+=1
            end
        else
            while dat[pos]==1 and pos<=#dat do
                pos+=1
            end
        end

        local splen = pos-pos0
        putnum(splen-1)

        if nopredict then
            -- values will all be >= 2
            while pos0 < pos do
                putnum(dat[pos0]-2)
                pos0+=1
            end
        end

        nopredict=not nopredict
    end

    if cache_bits>0 then
        -- flush
        poke(dest,cache<<8-cache_bits)
        dest+=1
    end

    return dest-dest0
end

__gfx__
33003333333333333333333333003333330033333333333333333333330033336330033333330033333333333333330033333333331c33733333333631cc3333
330f33333300333333003333330f3333330f33333300333333003333330f333362f0f33333330f33333330033333330f33333333331d6373333aa33431cf3333
332fc333330f3333330f33333320c333332fc333330f3333330f33333320c33333fc03333333cf33333330f3333333c033333333333d03733344f334ccc7c333
33ccf33333ccc33333ccc33333ccc33333cccf3333cccf3333ccc33333ccc33333ccc333333ccc333333ccc333333ccc333333331ccc6d733ccccc34c1176666
334443333344f333334f433333f443333f4443333f44433333ff43333344f33333244f33333244f26333244336333244f26333331c7cd2663c11dd1fc1f1111d
304020333440203330420033302400333020403332204033302400333042003304404003304404f26004404f26004404006033331c7c66333cf16234c1244333
300000333000003330000033300000333000003330000033300000333000003300000003300000000000000000000000000033331ccc06033c124434c1404033
33000333330003333300033333000333330003333300033333000333330003333000003333000000033000000033000000033333300000033c14040400000033
330f333333330f333333330f33333333333333333333333333333333333333333333333333333333333333333333333333333333330000333000000330000333
3300333333330ff33333330ff33333333300333333333f3333333333333333333333333333333333333333333333333333333333333333333300003333333333
33ffcf333333ffc3333333fcc3333333330f333333433f333333333f333333333f333333333f333333333f333333333f33333333333333333333333333333333
33ccc3333333ccc3333333ccc33333333ccc33333344cc00333344cc00333344cc00333344cc00333344cc00333344cc00833333333333333333333333333333
334443333333444333333344433333333f4433333344cf0f333344cf0f333304cc0f333304cc0f833304cc0f833304cc0f883333333333333333333333333333
30400403333040403333304040333330444003333304cf20333344cf20333344cf20833344cf20833344cf20883344cf20883333333333333333333333333333
3000000333300000333330000033333000000333330000003333000f033333000f033333000f083333000f083333000f08833333333333333333333333333333
33000033333300033333330003333333000033333333003333333333333333333333333333333333333333333333333333333333333333333333333333333333
33003333333300333333333333333333333333333333333333633300333333333333333330033333333333333333333333333333333333333333333333333333
330f336633330f33333333003333333300333333333003333366330f333333330003333330f33333333333333333333333333333333333333333333333333333
3320c366333320c36633332f366333332f3333333630fc333333f220c33366660fff333332033366333333333333333333333333333333333333333333333333
3fccc2f3333fccc2f33333cccf333333cc6633333662fcc3333332fccc33377776cc3333ccc2f223333333333333333333333333333333333333333333333333
332443333333244333333f442333333f442333333333444233333334442333777777333324433333333333333333333333333333333333333333333333333333
30404033333040403333304040333330404033333330400433330004004333367774033040403333333333333333333333333333333333333333333333333333
30000033333000003333300000333330000033333330000033330000000333330000033000003333333333333333333333333333333333333333333333333333
33000333333300033333330003333333000333333333000333333000003333333000333300033333333333333333333333333333333333333333333333333333
331cc3333333333333333333333333331cc33333331cc3333333333333333333333333331cc3333331cc3333331cc33333333333331cc333373331cc33337333
331cf33333331cc33333331cc33333331cf33333331cf33333331cc33333331cc33333331cf3333331cf3333331ff33333777333331cf333373331cf33333333
3ccc7c3333331cf33333331cf333333ccc7c33333ccc7c3333331cf33333331cf333333ccc7c3333ccc7c333ccc77c33777777333ccc7c333333ccc7c3333333
3c117666663ccc7c33333ccc7c33333c117666633c117666633ccc7c33333ccc7c33333c11766666c1176666c117766777777773cc1176666333c11766663333
3c11f1111d3c117666663c116666633c1f1111d33c1f1111d33c117666633c117666663c11f1111dc1f1111dcfff111177777733c11f1111d33cc1f1111d3333
3c14443333c114f1111d3c1f1111d33c144433333c14443333c11f1111d33c1ff111dd3c14443333c12443333c1444233377733c11244433333c112443333333
3c14020333c144020333c114200333cc124003333c12040333c122040333c112400333cc14200333c140403300c400403333333c1140040337c1114040333333
30000003333000000333300000033330000003333000000333300000033330000003333000000333000000330000000033333330000000033730000000337333
33000033333300003333330000333333000033333300003333330000333333000033333300003333300003333000000333333333000000333333000003333333
331c37333333333333333333331c3733331c33733333333333333333331c37333333336333333333333333333333333633333336333333333333333333333363
331d6733331c3733331c3733331d6733331d6373331c3373331c3733331d6733333aa3433333336333333336333aa334333aa3343333333633333363333aa343
333d0733331d6733331d6733333d0733333d0373331d6373331d6733333d07333344f343333aa343333aa3343344f3343344f334333aa334333aa3433344f343
31cccd33333d0733333d07331ccc6d331ccc6d73333d0373333d073331cccd333ccccc433344f3433344f3343ccccc343ccccc343344f3343344f3433ccccc43
31c7c26331cccd331ccc6d331c7cd2631c7cd2661ccc6d731ccc6d3331c7c2633c11ddf33ccccc433ccccc343c11dd1f3c11dd1f3ccccc343ccccc433c11ddf3
31c7c63331c7c6631c7c66631c7c66331c7c66331c7c66661c77666331c7c6333c1f62433c1122f33c11221f3cf162343cf162343c11221f3c1122f33c1f6243
31cccd0331cccd031cccd0031ccc60031ccc06031ccc06031ccc600331ccc0033c144443c11f64433cff64343c1444343c144434c1f464343c1f64433c144443
30000003300000033000000330000003300000033000000330000003300000033c140243c1440243c1142004cc1240043c120404c1220404c1124043cc142043
33000033330000333300003333000033330000333300003333000033330000333000000330000003300000033000000330000003300000033000000330000003
33333333333333333333333333333333333333333333333333333333333333333300003333000033330000333300003333000033330000333300003333000033
33333333333333333333333333333333366333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333337777633333333373333333333333333333333733333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333633333333373333333333333333333333733333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333373333333336333333333333733333333333363333333366633333333333666333333336663333333333333333333333
33333333333333333333333333333333373333333336777733333333733333333777763333333337333333333333373333333333733333333333333333333333
333331c3373333333cc3333333333333333333333333333333333336633333333333363333333337333333333333373333333333733333333333333333333333
333331d63733333c3160333333333cc3333333333333333333333333333333333333333333333333733333333333733333333333733333333333333333333333
333333d0373333c113dd333333333160333333333333333333333333333333333333333333333333733333333333733333333333733333333333333333333333
3331ccc6d7333c1111666333333331dd333333333633333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3331c7cd2663311116dd633333333666633333333633633333333633333333333633333333333633333333333633333333333633333333333333333333333333
3331c7c66333331133666d33333336dd6d3333388d26633333888d2d633333888d2d633333888d2d633333888d2d633333888d2d633333333333333333333333
3331ccc0603333333060060333c33060660333860626633333860d26633338860d26033338860d26033338860d26033338860d26033333333333333333333333
33330000003333333000000333cc3000000338cdd6d6033338cdd6d6633338cdd6d6633338cdd6d6633338cdd6d6633338cdd6d6633333333333333333333333
333330000333333333000033331cc300003338110000033338110600033338110600033338110600033338110600033338110600033333333333333333333333
3333333333333333333333333331c333333333cc33333333cc338333333333388333333333888333333333888333333333888333333333333333333333333333
333333333333333333333333333313333333cc7c33333333c7cc33333333cccc33333333cccc33333333cccc33333333cccc3333333333333333333333333333
333333333333333333333333333333333333c77c33333333c77c33333333c77c33333333c77c33333333c77c33333333c77c3333333333333333333333333333
333333333333333333333333333333333333cc113333333311cc33333333cccc33333333cccc33333333cccc33333333cccc3333333333333333333333333333
33333333333333333333333333333333333311333333333333113333333311113333333311113333333311113333333311113333333333333333333333333333
ccc1111111111111cccc111c0016d1d666d111cc0222444442211111cccc666666666666dddd2222ffccccccccccccccccccccccccccccccccccccccccccccff
cc111000001111111ccc11c000561167777d111c00224444442211111ccc0d66677666666dd11122fc111111111111111111111111111111111111111111111f
c01114eee41111111cccccc0015d16777776511c000244444000000000cc00222277444ddddd1112c11111111111111111111111111111111111111111111110
c0004eeefffffffeeccccc001199d6777776651c0000444400066600000c0002211774467777711ec11111111111111111111111111111111111111111111110
c0024eeefffffffee2cccc111199d6777766655c0000244002666600000c000444116677766111eec11444124411111112114444441112111112111144144110
c0024411114fff4002cccc111144d67776d5655c0000200022660000000c000444422776222224e1c111a91aa199991129419aaaa9112941112a4111a91aa110
c0004200011444002ccccc111555dddd1005655c0024400022200e00000c00044444770001222411c111a41a411aa11292a49294291292a412a49411a41a4110
4ee04000f414ff00e4cccc00015551000005d55c002000002ff0044000cc66664447700001122411c111a41a4119411a214a2194121a214a1a942a21a41a4110
114444004444ff42244cccc0000000000dddd55c022000004fff44400ccc0066664403bb31111111c111941a4119411a21141194111a21991194a2112a1a4110
2114eee44444fff2244ccc011000005666ddd55c1100000eeffff44111110000444443bbeeee4111c11194194119411a41111194111a4194119a211112a41110
2214eeeee4eeffff222cc00005500666666dd55c2200011eeffff16611110000003e444eeeee4411c11194194119411941111194111941941194a41111a41110
22444eeee4eeffff22cc000001500d6666ddd55c200001111eee4167711100003b3ee444eeee4421c111941941194119411411941119419411941a4111941110
c4422221114eeee410cc000001500666666dd1110001d66611111dd777110000044ee444ee222221c11194199119411a419a1194111a419a11941a4111941110
cc22221515100001110c000111500d6666ddd111000666661d6666d777710000044eeee4ee222221c1112a1a41194112a9a411991112a1a411a41a4111a41110
cc22215051000000111c0001115006666666d11400d6666dd666666677760000004eeeeeee422221c11112a4111aa1112a4111aa11112a411aaa1aa111a91110
cc4200010100000010100001115006666776114400d6666dd667676776660000000222eeee422221c11111411122441114111224411114112244124412244110
cc44200000000000000c000111500666677559900016666d1d7777777766cc00000022222ee22221c11111111111111111111111111111111111111111111110
cc04200001101101100000011150066666d599000011d666117777777776cc0000002222eee2222dc11111111111111111111111111111111111111111111110
c000220001111111100c000055511d666dd990000011166661777777777dcc00000004eeeee222ddf1111111111111111111111111111111111111111111110f
000000000011111100cc000005511d66dd990000001116666d777777777dcc0000000eeeee422dddff10000000000000000000000000000000000000000000ff
33333333333333333333333333333333bb333bb3bb333bb33b333bb33b333b3333333b3333333333333333333333333333333333333333333333333333333333
333333333333333333333333b33333b3bbb3bbb3bbb3bbb3bb33b3b33333b3b3333333b333333333333333333333333333333333333333333333333333333333
33333333333333333b333b333b333b333bbbbb330bbbbb033bbb3b333b3b3b333b3b333333333333333333333333333333333333333333333333333333333333
3333333333b3b33333b3b33333b3b33333bbb33330bbb03333bbb33333b3b33333b3333333333333333333333333333333333333333333333333333333333333
333b3333333b3333333b3333333b33333bbbbb333bbbbb333bbbbb333b33bb3333333b3333333333333333333333333333333333333333333333333333333333
3333333333b3b33333b3b33333b3b333bbb3bbb3bbb0bbb3b3b33bb3b3b333b33333333333333333333333333333333333333333333333333333333333333333
33333333333333333b333b333b333b33bb333bb3bb000bb33b3333b3333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333b33333b3333333330033300333333333333333333333333333333333333333333333333333333333333333333333333333333333
000000000000000000001ddd00000000000000000000000000000000191100033333333333333373333333333333333333333333333333333333333333333333
000000000000044500011110000000080000008888880d66665dd602ad115003331c337331c333733331c333333ccc666663333331c33333333331c333333333
000000000000077d001111fff400000880000008222d066666d66709a9945003331d637331d633733331d6333311dd677777333333d63333333331d633333333
000aa4000000ccc1110f04044000888888000000d22d0d5555155d0010040063333d037333d033737777d0333333dd077777733333d03333333333d033333333
00aaa140000cccc1110f0f4ff40082222d8000022d2d000022000009aaa406531ccc6d7331cccd6633331ccc31ccccc7777771ccc66d3633331ccc6d36333333
09aa4114004444455000040000102222dd000022208d0000440000ddadd11d131c7cd26631c7c23333331c7c31777cc2677331c7cdd22677771c7cd226777733
00ddd1d00007117dd000040ff010000dd0000d22000800004400000dadd11d131c7c663331c7c63333331c7cd1777cc6333331c7cd666633331c7c6666333333
0077ddd000071d7dd01a004551a0000d000000d0000000004400000dadd11d131ccc060331cccd6333301ccc61ccccc6033331ccc6006033331ccc0060333333
00000000000000000012a1111220000000000000000000004400000dadd110033000000330000003333000000000000003333000000000333300000000333333
00000000000000000002000000000000000000000000022222000000dddddd033300003333000033333300003300000033333300000003333330000003333333
01c1001c10007d70000a410000000000000006777ddd01ddddd00004ddddd1133333333333333333ffccccccccccccccccccccccccccccccccccccccccccccff
0cc100cc1000ddd0000c4aa42a40000000000667722d0116666600049999a1133333333333333333fc111111111111111111111111111111111111111111111f
06cd006cd0007d70000c3cc22c0000df44420697722d02426660000022222a133333333333333333c11111111111111111111111111111111111111111111110
0665dd6650006650000c3cc2200000ff422106499112044156000004002002933333333333333333c11111111111111111111111111111111111111111111110
06d5dd6d50006550000a4cc22c00df2df444064441120400500000400ee000433333333333333333c19444114442911121144429111211444444444294441110
066511665000665000014aa42a40ff2ff4220064222000000006750066d77d433333333333333333c19aaa41aaaa9112a41aaaa91149419aaaa9aaaa9aaa4110
066515665000d6d0000200000000000000000006660000000000d006666777433333333333333333c14a22a21a42412a4941a4241499419294291a424a22a210
00000000000000000002000000000000000000000000000000005006611677033333333333333333c11a21a4194111a942a29411aa499121941219411a21a410
00000000000000000066665551066665551000677dd0000000000009999990099882210033333333c11a4194194111194111941119419411941119411a419410
000c1000000001dd1066d65551066d65551000677dd00002888200944aa44409a999110033333333c119419419aa1119aa119aa1194aa211941119aa19419410
00cc100000000d765065dd1100065dd1100000677dd00028100820994a4411489aa0000033333333c1194194194211194211942119a2a1119411194219419410
0077d00000000d6d506d66551006d665510000677dd000810080801924eee40899a7500033333333c119419419411119411194111a41a4119411194119419410
0067d00000d651511066665550066665550094499e22e080080080102114100290aa760033333333c11a41991941111a411194111a41a411941119411a419410
001225ccc06650000066665550066665550099994eeee080800180402ee4e4021057756033333333c19a41941a42911a4111a4291a41aa1199111a429a419410
002745ccc051199400eeee44422aaaa9994494499e22e0280018204022e2e2011001555633333333c199aa41aaaa91aaa11aaaa91aa1aa11aa11aaaa99aa4110
0027411110095559002222110004444221000002410000028882004004eee2000000115433333333c14244112244414444122444444444122441224442441110
002741666004999400222210000444421000000d7200000000000044024440000000044433333333c11111111111111111111111111111111111111111111110
000000000000000000000000000000000000000000000000000000000000000aa998842033333333c11111111111111111111111111111111111111111111110
001ccc10007700000007700000006777ddd009777ddd000000675500000a755aaa78022033333333f1111111111111111111111111111111111111111111110f
00ccccc0007d70000007d70000006dd722d009a7722d00005555d10005555919aaa7600033333333ff10000000000000000000000000000000000000000000ff
00dcccd00007d70000007d7000006dd722d009a7722d00067d511d00974511997a7a7d0033333333333333333333333333333333333333333333333333333333
007dcd7000006d70c00006d70a006ddd112009aaa112006551d111095514111887a7756033333333333333333333333333333333333333333333333333333333
00066500000006d6c000006d6a0065dd1120094aa1120065511d110955114118057755d633333333333333333333333333333333333333333333333333333333
000655000000006c10000006a900065512000094412000d5111dd00a5111440420555d5533333333333333333333333333333333333333333333333333333333
0006650000000cc1cc0000aa4aa000666000000999000057ddd1100579441102200dd55433333333333333333333333333333333333333333333333333333333
000d6d0000000000c50000000a400000000000000000005511110005511110000000994433333333333333333333333333333333333333333333333333333333
30303030303333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33330333303333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
__map__
1515151507252525261010101010101010101010101010101010102408151515072525252610101010101010101010101010101010100103101010102425081516101010101010101010101010101010101010101010212310100103101014151610101010101010100103101010101010101010101010101010111310102408
1610101010101010101129031010101010010203101010101010212310101014261010101010101010212223101010101021281310101010101010101010101401020203101010101010101010101010101021231010101010101010101010241112272310100102031010101010101010101010101001031010101010101010
2a2723101010112723100103101010101001020310012a1310101010101010102223101010012a1310101129031010101011272310212223101010101010101010101010101127231010112723101010102123101010101010101010101010101010010310212310010311290310010202020310101010101010101010101010
10101113010202022a13212829022a1227282903101010101010101010010310101011292a2722222223102122222228292a272310101010101001031011131010102128121310101010101010101021222813101010101010101129022a13101010101127231010101010101010101010111301020310101010212812122902
101010112903101010101010101010101011132128131010101010212812122710101011121310101010101010101010102123101129031010101010111227230202022a122903101010101010101010101010102122231010101010212813101227222827281310101010101004050505050505050505050610101010112902
27231011292a1310101010100418151515150708151515151705061010212222231010212222231001031010242525081515171815151515151517050610100410101010101010012a13101010101024252525081515151515151515170505181010101010101021222310101010101010101024252525081515151515151515
1010101010101010101010101010101010101010101010242508151515151515101010101010101010101001031010101010101010101010102425252508151510101010101010101010101129020310100102020310101010101010102408151010101010101010101010111212290310111212290310101010101010101415
1010101010101010101010212812272310212228272310101010101010101415101010101010101010101010212223101010102123101010101010101010141510101010101010101010101010101010101010101010101010101010100418151010101010101010101010101010101010101010101010101010101004181515
10101010101010101010101010101001031010101010101010101010141515151010101010101010101010101010012a290202031010101010101010240815150610101001031010101010101010212222282723101010101010101010141515161010012a290310101010101010101010212310101010101010010310141515
1706012a2728131010101010101010101010101010101010101011131014151515162128292a290202031010101010101010101010101010101011131024081515170621281212272223040505061010101010101010101010101129031024081515170621222223040518151517050505050505061010101010111229031024
1515151705050505181515151515151515151515161010101010212228131010151515151515151515072525252525252525252526101010101010101113101015151515151515150726101010101010101010101010101010101010212310101515072525252525261010101001020203101010101010101010101010101010
072526101010101010100102022a27222310101010101010101010100103101026101001031010101010212222222310101010101010101001031010212310101010102123010203101010101010101010101010101010012a290202031010101010101010212813101010101010101010101010101010212827222223101010
1010101010101113101010101010101010101010101010102123101010101010010310101010111310101010101010101010101010101010101010101010101021231010101011131010101010101010101010101010101010101010101010101010100102022a29020310101010100103101010101010101010101010101010
1010102122282722222310101010102123101010101010101010101010101010020310101011131010101010101010101010101010101010101010101010101027231010101113101010101010101010101001031010101010101010101010101310101010112902031010101010101010101129031010101010101010101010
2310101010212228131010101010101010102122231010101010101010101010101010101010101129020203010310101010101010101010101010101010101010101010101010212222222311131010101010101010101010101010101010041010101010101010101010012a29031010101010101010101010101001030418
1010101010101010101010212812290202020203101010101010101021231415101010101010101010101010212222222222222310101010100103101004181510101010101001020310101010101010101010100103101010212310101415151010101010101127231010101010101010101010212310101010101010242525
1010101010102123101010101010101010101010010310101001031010101010101010101010101010101010101010101010101021231010102123101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000013d1201305004021394000c40301070304000f01301011304001141301021344001540301031344001301301001304000d072014702e4001701301421364001703301441364000b000014600040010410
2f011b3112000010110240014020010210240016410010210040009410040111e40000062014102b4000a442010102e4001b063014413b4001c44301051394001c43301041384001e433010612f4001c41301071
023b0102014413140014472014301e4000a061014401a40007441010601540010031010401c40005441010201b40005461014401f40000441014101840002051010001d40002061010002f400014710100039400
010b11013840004063010203a40001033010303b4001640001441054001b42001051024001d42001071074001c41001041034001a000010610140018000014400140007000014200340007010014000140000020
1b01191a06470014300d40009401010400f4000202001420014000b010010700240003071010301b40007002014402140003010010003c40007401010500f4000e43101021244001543201031254001b44101061
020d0b02010511c4001443101431194001940101071104001b011010710c4001d411010513440010442010602940005460030400b072030703504005452044100d0200243105440060310905013400014013b420
000000000f450024201501008021010110900200110014410a0101905000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
