pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()

    -- test: compress from
    -- spritesheet to map, and
    -- then decomp back to screen

    cls()
    print("compressing..",5)
    flip()

    w=128 h=128
    raw_size=(w*h+1)\2 -- bytes

    ctime=stat(1)

    -- compress spritesheet to map
    -- area (0x2000) and save cart

    clen = px9_comp(
        0,0,
        w,h,
        0x2000,
        sget)

    ctime=stat(1)-ctime

    --cstore() -- save to cart

    -- show compression stats
    print("                 "..(ctime/30).." seconds",0,0)
    print("")
    print("compressed spritesheet to map",6)
    ratio=tostr(clen/raw_size*100)
    print("bytes: "
        ..clen.." / "..raw_size
        .." ("..sub(ratio,1,4).."%)"
        ,12)
    print("")
    print("press ❎ to decompress",14)

    memcpy(0x7000,0x2000,0x1000)

    -- wait for user
    repeat until btn(❎)

    print("")
    print("decompressing..",5)
    flip()

    -- save stats screen
    local cx,cy=cursor()
    local sdata={}
    for a=0x6000,0x7ffc do
        sdata[a]=peek4(a)
    end

    dtime=stat(1)

    -- decompress data from map
    -- (0x2000) to screen

    px9_decomp(0,0,0x2000,pget,pset)

    dtime=stat(1)-dtime

    -- wait for user
    repeat until btn(❎)

    -- restore stats screen
    for a,v in pairs(sdata) do
        poke4(a,v)
    end

    -- add decompression stats
    print("                 "..(dtime/30).." seconds",cx,cy-6,5)
    print("")

end

-->8
-->8
-- px9 decompress

-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)

function
    px9_decomp(x0,y0,src,vget,vset)

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
--]]

--[[ 7 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return
            end
        end
--]]
    end

    -- bit cache is between 8 and
    -- 15 bits long with the next
    -- bits in these positions:
    --   0b0000.12345678...
    -- (1 is the next bit in the
    --   stream, 2 is the next bit
    --   after that, etc.
    --  0 is a literal zero)
    local cache,cache_bits=0,0
    function getval(bits)
        if cache_bits<8 then
            -- cache next 8 bits
            cache_bits+=8
            cache+=@src>>cache_bits
            src+=1
        end

        -- shift requested bits up
        -- into the integer slots
        cache<<=bits
        local val=cache&0xffff
        -- remove the integer bits
        cache^^=val
        cache_bits-=bits
        return val
    end

    -- get number plus n
    function gnp(n)
        local bits=0
        repeat
            bits+=1
            local vv=getval(bits)
            n+=vv
        until vv<(1<<bits)-1
        return n
    end

    -- header

    local
        w,h_1,      -- w,h-1
        eb,el,pr,
        x,y,
        splen,
        predict
        =
        gnp"1",gnp"0",
        gnp"1",{},{},
        0,0,
        0
        --,nil

    for i=1,gnp"1" do
        add(el,getval(eb))
    end
    for y=y0,y0+h_1 do
        for x=x0,x0+w-1 do
            splen-=1

            if(splen<1) then
                splen,predict=gnp"1",not predict
            end

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- grab index from stream
            -- iff predicted, always 1

            local v=l[predict and 1 or gnp"2"]

            -- update predictions
            vlist_val(l, v)
            vlist_val(el, v)

            -- set
            vset(x,y,v)
        end
    end
end

-->8
-- px9 compress

-- x0,y0 where to read from
-- w,h   image width,height
-- dest  address to store
-- vget  read function (x,y)

function
    px9_comp(x0,y0,w,h,dest,vget)

    local dest0=dest
    local bit=1
    local byte=0

    local function vlist_val(l, val)
        -- find position and move
        -- to head of the list

--[ 2-3x faster than block below
        local v,i=l[1],1
        while v!=val do
            i+=1
            v,l[i]=l[i],v
        end
        l[1]=val
        return i
--]]

--[[ 8 tokens smaller than above
        for i,v in ipairs(l) do
            if v==val then
                add(l,deli(l,i),1)
                return i
            end
        end
--]]
    end

    local cache,cache_bits=0,0
    function putbit(bval)
     cache=cache<<1|bval
     cache_bits+=1
        if cache_bits==8 then
            poke(dest,cache)
            dest+=1
            cache,cache_bits=0,0
        end
    end

    function putval(val, bits)
        for i=bits-1,0,-1 do
            putbit(val>>i&1)
        end
    end

    function putnum(val)
        local bits = 0
        repeat
            bits += 1
            local mx=(1<<bits)-1
            local vv=min(val,mx)
            putval(vv,bits)
            val -= vv
        until vv<mx
    end


    -- first_used

    local el={}
    local found={}
    local highest=0
    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            c=vget(x,y)
            if not found[c] then
                found[c]=true
                add(el,c)
                highest=max(highest,c)
            end
        end
    end

    -- header

    local bits=1
    while highest >= 1<<bits do
        bits+=1
    end

    putnum(w-1)
    putnum(h-1)
    putnum(bits-1)
    putnum(#el-1)
    for i=1,#el do
        putval(el[i],bits)
    end


    -- data

    local pr={} -- predictions

    local dat={}

    for y=y0,y0+h-1 do
        for x=x0,x0+w-1 do
            local v=vget(x,y)

            local a=y>y0 and vget(x,y-1) or 0

            -- create vlist if needed
            local l=pr[a] or {unpack(el)}
            pr[a]=l

            -- add to vlist
            add(dat,vlist_val(l,v))
           
            -- and to running list
            vlist_val(el, v)
        end
    end

    -- write
    -- store bit-0 as runtime len
    -- start of each run

    local nopredict
    local pos=1

    while pos <= #dat do
        -- count length
        local pos0=pos

        if nopredict then
            while dat[pos]!=1 and pos<=#dat do
                pos+=1
            end
        else
            while dat[pos]==1 and pos<=#dat do
                pos+=1
            end
        end

        local splen = pos-pos0
        putnum(splen-1)

        if nopredict then
            -- values will all be >= 2
            while pos0 < pos do
                putnum(dat[pos0]-2)
                pos0+=1
            end
        end

        nopredict=not nopredict
    end

    if cache_bits>0 then
        -- flush
        poke(dest,cache<<8-cache_bits)
        dest+=1
    end

    return dest-dest0
end

__gfx__
33333333333333333333333333333333333332433333333333333333333333333336d33333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333331433333333333333333333333333336133333333333333333333333333333333333333333333333333333333333
333333336d3333333333d11112333333333331633333333333446666333333333336133333333333333333333333333333333333333333333333333333333333
3333333361333333333366664433333333333163333333333321111d333333333336133333333333333333333333333333333333333333333333333333333333
33333333613333333333333333333333333331633333333333333333333333333334133333333333333333333333333333333333333333333333333333333333
3333333361333333333333333333333333333d6333333333333333333333333333342333333333d1111233333333333243333333333333333333333333333333
33333333413333333333333333333333333333333333333333333333333333333333333333333366664433333333333143333333333333333333333333333333
3331cc33423333333333333333333333333333333333333333333333333333333333333333333333333333333333333163333333333333333333333333333333
3331cf3333333333333333333333331cf33333333333331cf3333333333333333333333333333333333333333333333163333333333333333333333333333333
33ccc7c3333333331cc333333333331c733333333333331c73333333333333333333333333333333333333333333333163333333333333333333333333333333
33c1ff1f333333331cf3333333333ccc7c33333333333ccc7c333333333333f33333333333333333333333333333333d63333333333333333333333344666633
33c111133333333ccc71f33333333c1f11f3333333333c1f11f33333333cc3f33333333333f3333333333333f3333333333333f3334466663333f33321111d33
33c124433333333c1ff4433333333c1f244333333333cc1443333333334ccc1cc333334ccc1cc33333334ccc1cc33333334ccc1cc33333334ccc1cc333333333
33c14040333333cc114440333333cc1144403333333cc14440333333334cccfcf333330cccccf83333330cccccf88333330cccccf88333330cccccf888333333
3300000033333333000000333333330000003333333300000033333333411cf17733334cccf1773333334cccf1778333334cccf1778833334cccf17788333333
33300003333333333000033333333330000333333333300003333333333000000333330000f0033333330000f0033333330000f0083333330000f00883333333
33333333333333333333333333333333333333333333333333335533333333333333333333333333333333333333333333333333333333333333333333333333
33333333335533333333333333333553333553553333333333355553335533333333553333333333335533335553333333333333333333333333333333333333
33335555355555533335533555335555335555555355333333555555555553333335555555533333355553355555333333333333333333333333333333333333
33335555555555553355553555555555355555555555533333355555555555333355555555553333555555555555533333333333333333333333333333333333
33355555555551553555555555555555355555155555553333555555555551333555555555553333555551555555553333333333333333333333333333333333
33555555515515553555551555551551331551555555513335555551515515333555555555555533315515555555515333333333333333333333333333333333
33555515551115513515515555551113355115515155133335515515551155533315515155551553331155555155151333333333333333333333333333333333
33111151555511133551155111113333355511155511413333111111555515133351151111115513335555155511113333333333333333333333333333333333
33441111111133333311111144414133331111111114443333344411111111333331111444411133333111451114433333333333333333333333333333333333
33441411444413333331414444144433333444111414433333344441444333333331444444444333333444441414133333333333333333333333333333333333
33334444444443333334449944444333333444444443333333344444449333333334449944499333333449944444433333333333333333333333333333333333
33334499994433333334499944333333333344444493333333344449999993333334499944999333333339944444333333333333333333333333333333333333
333339999aa3333333333999999a333333333aa999993333333339999aa993333333399a9993333333333a999993333333333333333333333333333333333333
3333399aaaaa3333333333aaa99a333333333aaaaa9933333333399aaaa3333333333aaaa993333333333a999aa3333333333333333333333333333333333333
333333aaaaaa3333333333aaaa333333333333aaaaa3333333333aaaaaa3333333333aaaaa3333333333333aaaaa333333333333333333333333333333333333
333333aa3333333333333333aa333333333333aa3333333333333aa33aa3333333333333aa3333333333333aa3aa333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333315555d12233333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333499dd11d1121333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33334aa665100d122133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333daa66651005531133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
335da666651115533113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3349a999999945533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33330000002200033333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333d042600a00113355333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33322ee2eea400113d75333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
d34a4aaaaa4100115771333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
dd595a6ddd1110116711333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
1dd95a6666d551156515333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
01d95a6666d5510d6015333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
01d95a6666dd510dd055333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
01d95a666d65d10d5055333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
01d95a6666d6510d5155333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
01d95a666d61155d1115333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
01d95a66661144151111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
01595a6dd55440051111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
01595a6d554400051111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333cccccccccdd13333333333333333333333333333333333333333333333333333315555d1223333333333333333333333333333333333333333333333333
3333dddccccccc5111333333333333333333333333333333333333333333333333333499dd11d112133333333333333333333333333333333333333333333333
333dddccccccc51111533333333333333333333333333333333333333333333333334aa665100d12213333333333333333333333333333333333333333333333
339ddcccc999d111111533333333333333333333333333333333333333333333333daa6665100553113333333333333333333333333333333333333333333333
33999999999aa115111133333333333333333333333333333333333333333333335da66665111553311333333333333333333333333333333333333333333333
333400000000aa155111333333333333333333333333333333333333333333333349a99999994553333333333333333333333333333333333333333333333333
3336660007770aa55515333333333333333333333333333333333333333333333333000000220003333333333333333333333333333333333333333333333333
333202627d0200995555333333333333333333333333333333333333333333333333d042600a0011335533333333333333333333333333333333333333333333
334222222222221995553333333333333333333333333333333333333333333333322ee2eea400113d7533333333333333333333333333333333333333333333
394222f4424eee41945133333333333333333333333333333333333333333333d34a4aaaaa410011577133333333333333333333333333333333333333333333
99122fff4e4eee41441133333333333333333333333333333333333333333333dd595a6ddd111011671133333333333333333333333333333333333333333333
91112fff4e2222211441333333333333333333333333333333333333333333331dd95a6666d55115651533333333333333333333333333333333333333333333
11116df11677622110413333333333333333333333333333333333333333333301d95a6666d5510d601533333333333333333333333333333333333333333333
11166611777777ddd0423333333333333333333333333333333333333333333301d95a6666dd510dd05533333333333333333333333333333333333333333333
116666d77777776dd0023333333333333333333333333333333333333333333301d95a666d65d10d505533333333333333333333333333333333333333333333
166666677777776dd0023333333333333333333333333333333333333333333301d95a6666d6510d515533333333333333333333333333333333333333333333
566d6ddd7777776dd0023333333333333333333333333333333333333333333301d95a666d61155d111533333333333333333333333333333333333333333333
d6d65555d77767ddd0423333333333333333333333333333333333333333333301d95a6666114415111133333333333333333333333333333333333333333333
dd655666dd767d6d14413333333333333333333333333333333333333333333301595a6dd5544005111133333333333333333333333333333333333333333333
ddd566666d66d6dd14113333333333333333333333333333333333333333333301595a6d55440005111133333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
00049999944999000000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
90999999999999900000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
9a4999aa994449999000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
1aa449944aa449444400333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
11a94944aa9944222440333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
1149444aa44994421144333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
4229929a4444444e1104333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
41144294eeeee4ee4404333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
0411999944eeeee44000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
004111422444eee22000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
1002129112224447c100333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
12002294c77c4fee2000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
1220029eeeee4fee0000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
1222042eeeee4ffe0000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
12240422eee42efe0000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
142404444ee422e42900333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
242409144eeeeee24490333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
244409914e4222424449333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
244400941eee44e24424333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
2444400411eeeee24422333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
__map__
1014151515150726101010101010101010101010101010101010101010101010101010101010101010240815151515072610101010101010101010101010101004181515072526101010101010101010101010101010101010101010101010101010101010101010101014151507252610101010101010101010101010101010
181515151610101010101010101010101010101010101010101010101010101010010202020310101004181507261010101010101010101010101010101010101515150726101010101010101010101010100102020202020310101010101001022a121227231010101415151610101010101010101010101010101010101010
1515072610101001020310101010101001022a272222222813101010101010111212122723101010041815151706101010100102020202031010101010101010151516101010102128131010101010102122222310101011131010101001022a1212121310101010141515150726101010102122222812290202020203101010
1507261010101010112903101010101010101010101010112902031010111227222222231010100418151507261010101010101010212222222827222310101007261010101010102122231010101010101010101010102122282902022a27231010101010100418150725261010101010101010101010101011131010101010
2610101010101010101010101010101010101010101010101021222222222310100405050505181515161010101010101010101010101010101113101010101010100102020202031010101010101010101001020203101010101010101010100418151515151515072610101010101010101010010310101011131010101010
1010212812121213101010101010101010012a2722231010101010101010101024252508151515072610101010101010101001022a131010012a29020310101010101021222812290310101010101010012a27231010101010040506101010101010102425252526101010101010101001022a27222310102122222223101010
061010040611121213100102020202022a272310101010040518151610101010101010101010101010101010100102022a272223101010101010101010010203170505181621222223102122222222282723101010100418151515161010101010101010101010101010101010212222222310101001020202031010012a2723
15151515161010101010101010101011131010101010141515072526101010101010101010101010101010101010101010101010012a1212121310102122231025250815170506101010101010101021231010101004181507261010101010101010101010101010101010101010101010101010112728122723101010101010
1010242525252610101010101010101010101010101415151610101010010310101010101010100103101010101010101010101011292a27230102031010101010101010101010101010101010101010101010101014150726101010101113101010101010101021230103101010101010101010212222231011272310101010
101010101010101010101010101010101010101010141516101010101021231010101010101010101011290310101010101010101010101010111310101010101010101010101010101010101010101010101010041815161010101010101004050505061010101010212813101010101010101010010202022a290203101010
10101010101010101010101010101010101010101415072610101010010310240815151705061010101011290310101010101001022a272222222812130102021010101010101010101010101010101010101010141516101010101021231010141515151516101010102128131010100102022a2722231010102128292a1212
1010101010101010101010101010101010101004181516101010101010101010242508151517061010101011290202022a272222231010101001022a121212121010101010010202020310101010101010101014151516101010101010101010101024081515170610101021222827222223101010101010012a122722222222
10101010012a27281229031010101010101010240815170610101010101010101010102408151516101010101011290310101010101010101112272310101010101010012a2723111212290310101010101010101415151610101010101010101010101014151516101010101021281310101010101010101112131010101010
1010101112131021282728290202031010101010141515161010101010101010101010101415151610101010101011290310101010101010111213101010101010101011122903102123111212122902031010101415151610101010101010101010040518150726101010101010212813101010101010012a27231010101010
101010212812290202022a12272228121310100418151516101010101010101010101415151516101010101010101011131010101010012a12131010101010011010101021222222281212122903111229030418151515170506101010101010100418151515161010101010101010212310101010012a122723101010101021
10101010101010102128121212292a27222314150725250815170610101010100418151507252610101010101010101010101010012a1227231010101010010303101010101010101021222222222223101024252601032425252610101010102425252526010310010310101010101010101010212222231010101010102123
2310101001020310101010101010100103101010102123101010101010101010101010101021231021231010101010101010101010101010101010101010010310101010212223101010101010101021231010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102123
__sfx__
011116042550012411014700540005400010001140004001010101040000470014101240017421040701a0203b430014110e4000d43001411104001140101060054001840101441144001741101011184000f031
140110141e031014321c40028051010421840029031010421440026411014421c4002a441010620e4002b451014621c4002a460010420e40028060010320b40026460010420a4002a430010520f4000041101070
2e01013001051124001a001010711440020001010411a4001b061014711b4002204101002194001d00001061024001b02001051014000d41001470004000c00001470024000b010010210b400194100104101400
01250101004002e02001073014003c00001072104002c001010131940033431010231940033451014031c40035451014531c4003c051014631c4003e441010031140032001010030f40024420010320340027000
092e12092441001471004001f070010510e40011400014110040016000010001540007470014000a4001d061040100242103030140400f430080110b04003023050103d41002003024202d430060630f44030431
000000003d45001400094510301032460024031401032031001020240014050020210a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
